{
  "name": "movieradar",
  "version": "0.0.1",
  "private": true,
  "engines": {
      "node": "0.12.x",
    "npm": "2.11.x"
  },
  "scripts": {
    "start": "http_proxy= https_proxy= node ./movie.js"
  },
  "dependencies": {
    "agentkeepalive": "^0.2.2",
    "bluebird": "^2.6.4",
    "express": "^4.8.7",
    "lodash": "^3.9.3",
    "morgan": "^1.3.0",
    "pg-using-bluebird": "^1.1.1"
  }
}
